server {
    listen       80;
    server_name  localhost;

    resolver 127.0.0.11 valid=30s;

    set $logger http://logger:3000;
    set $django-seed http://django-seed:8000;

    location /logger {
        proxy_pass $logger;
    }

    location /django-seed/ {
        proxy_pass $django-seed;
    }
}